	warFile = gamification-1.0-SNAPSHOT.war
	appName = gamification
	localWarDir =  
	deployDirTomcat = /home/externo/tomcat/apache-tomcat-7.0.53/webapps
	limpaDeploydir = rm -rf /home/externo/tomcat/apache-tomcat-7.0.53/webapps/gamification /home/externo/tomcat/apache-tomcat-7.0.53/webapps/gamification.war
	
	username = externo
	password = ext123
	userProfile = externo
	localWarDir = /home/externo/
	
	iniciarTomcat = /home/externo/tomcat/apache-tomcat-7.0.53/bin/startup.sh
	pararTomcat = /home/externo/tomcat/apache-tomcat-7.0.53/bin/shutdown.sh
	
	host = 192.168.0.45
	sshPort=22
	
	hostHomol = 192.168.0.45
	sshPortHomol=22
	